org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=secret
org.neo4j.driver.uri=bolt://localhost:7687

logging.level.com.example = DEBUG
logging.level.org.neo4j.driver = ERROR